// Home Content

.home {

  .intro {

    h2 h3 h4 h5 h6 {
      
      padding: 20px;
      
      
    }

    p {
      padding:0 15px;
      flex-wrap: wrap;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    flex-direction: row;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
      justify-content: space-evenly;
      flex-direction: row;
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }
   nav{
     color: black;
   }
  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    flex-direction: row;

    .walk-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      
      }
      .align left{
        float: right;
        margin: left;

      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
        flex-direction: row;
      }
    }
  }
}// home