// Import your less files here:

@import "variables";
@import "mixins";
@import "reset";
@import "global";
@import "navigation";
@import "footer";
@import "home-page";

.align-right {
    float: right;
    margin-left: 20px;}
    
    nav{
        background-color: blue;
    }
    @media (max-width: 100px) {
        body {
          background-color: lightblue;
        }
    }
    @media screen and (min-width: 786px) {
        body {
          background-color: lightgreen;
        }
      }
      
      @media screen and (min-width: 1000px) {
        body {
          background-color: lavender;
        }
      }
       
      img  {
          display: block;
          margin-right: auto;
          width: 40%;
      }
      a:hover{
        border-color: yellowgreen;
      }









